.filter-bar {
  margin: 20px 0;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.filter-button {
  background: #f5f5f5;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button:hover {
  background: #e9e9e9;
  transform: translateY(-2px);
}

.filter-button.active {
  background: var(--purple);
  color: white;
  font-weight: 500;
}

@media (max-width: 768px) {
  .filter-options {
    overflow-x: auto;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
  
  .filter-button {
    font-size: 0.8em;
    padding: 6px 12px;
    white-space: nowrap;
  }
} 