.memory-feed-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 15px;
}

.memory-feed-header {
  text-align: center;
  margin-bottom: 25px;
}

.memory-feed-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 8px;
}

.memory-feed-header p {
  color: #666;
  font-size: 1.1rem;
}

.memory-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #fee;
  border: 1px solid #f88;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

.error-message p {
  color: #c33;
  margin-bottom: 15px;
}

.error-message button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.error-message button:hover {
  background-color: #c0392b;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 12px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.empty-state button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.empty-state button:hover {
  background-color: #2980b9;
}

.login-prompt {
  font-style: italic;
  color: #888;
}

.load-more-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.load-more-button {
  background-color: #f2f2f2;
  color: #555;
  border: 1px solid #ddd;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.load-more-button:hover {
  background-color: #e5e5e5;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .memory-feed-container {
    padding: 15px 10px;
  }
  
  .memory-feed-header h2 {
    font-size: 1.6rem;
  }
  
  .memory-feed-header p {
    font-size: 1rem;
  }
  
  .empty-state {
    padding: 30px 15px;
  }
} 